// Задача 34: Задайте массив заполненный случайными 
// положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
Console.Clear();

int[] array = GetArray(12, 1, 2000);
Console.WriteLine(String.Join(" ", array));
